##spring.datasource.url = jdbc:h2:file:./data
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization = true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 3001
